@prefix doap:  <http://usefulinc.com/ns/doap#> .
@prefix lv2:   <http://lv2plug.in/ns/lv2core#> .
@prefix rdf:   <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix rdfs:  <http://www.w3.org/2000/01/rdf-schema#> .
@prefix units: <http://lv2plug.in/ns/extensions/units#> .

<urn:ardour:singen>
    a lv2:Plugin ;
	doap:name "a-SinGen" ;
	doap:license <http://opensource.org/licenses/isc> ;
	lv2:optionalFeature lv2:hardRTCapable ;
	lv2:port [
		a lv2:InputPort , lv2:ControlPort ;
		lv2:index 0 ;
		lv2:symbol "freq" ;
		lv2:name "Frequency" ;
		lv2:default 1000.0 ;
		lv2:minimum 20.0 ;
		lv2:maximum 20000.0 ;
		units:unit units:hz ;
	] , [
		a lv2:InputPort , lv2:ControlPort ;
		lv2:index 1 ;
		lv2:symbol "amp" ;
		lv2:name "Amplitude" ;
		lv2:default 1 ;
		lv2:minimum 0.0 ;
		lv2:maximum 20.0 ;
		units:unit units:db ;
	] , [
		a lv2:AudioPort , lv2:OutputPort ;
		lv2:index 2 ;
		lv2:symbol "out" ;
		lv2:name "Out" ;
	] .